# SPDX-FileCopyrightText: 2020 TomTom <http://tomtom.com>
# SPDX-License-Identifier: Apache-2.0

name: 'Commisery'
author: 'Kevin de Jong'
description: >
  Scan your commits in your Pull Request against the Conventional
  Commits standard using Commisery

branding:
  icon: 'code'  
  color: 'white'

inputs:
  token: 
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: true

  validate-pull-request:
    description: 'Validates the Pull Request title and body'
    required: false
    default: true

  validate-pull-request-title-bump:
    description: 'Validates the version bump level of the Pull Request title against the highest bump level in its commits'
    required: false
    default: true

  validate-commits:
    description: 'Validates the commits within the current context'
    required: false
    default: true

  config:
    description: 'Path towards the Commisery configuration file'
    required: false
    default: '.commisery.yml'

  # Deprecated inputs
  pull_request:
    deprecationMessage: 'The Pull Request number is now automatically determined when running `on: pull_request`'

  mode:
    deprecationMessage: 'Replaced by the `validate-pull-request` and `validate-commits` inputs'

runs:
  using: 'node16'
  main: 'dist/validate/index.js'
